{
  "name": "ZKPT-Core",
  "version": "1.0.0",
  "description": "ZkPoolTogether is the zkp version of PoolTogether; usage of zero-knowledge proof systems will protect users' identity, and the amount users are depositing.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:circuits:compile": "chmod u+x scripts/compile-circuit.sh && ./scripts/compile-circuit.sh",
    "build:contracts:compile": "npx hardhat compile",
    "fix:circuits:contracts": "node scripts/bump-solidity.ts",
    "circuits": "npm run build:circuits:compile && npm run fix:circuits:contracts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sleepyqadir/ZKPT-Core.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sleepyqadir/ZKPT-Core/issues"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0",
    "axios": "^0.27.2",
    "circomlib": "^2.0.3",
    "circomlibjs": "^0.1.2",
    "ethers": "^5.6.4",
    "fixed-merkle-tree": "^0.7.3",
    "hardhat": "^2.9.3",
    "snarkjs": "^0.4.16"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-etherscan": "^3.0.4",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@typechain/ethers-v5": "^7.2.0",
    "@typechain/hardhat": "^2.3.1",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^12.20.54",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "chai": "^4.3.6",
    "dotenv": "^16.0.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.2.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.8",
    "hardhat": "^2.9.7",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^2.6.2",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.7.21",
    "ts-node": "^10.8.1",
    "typechain": "^5.2.0",
    "typescript": "^4.7.3"
  }
}
